{
  "name": "webboot.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "serve": "",
    "deploy": "firebase deploy",
    "build": "next build",
    "start": "next build && next start",
    "lint": "next lint",
    "export": "next build && next export && next-export-optimize-images"
  },
  "dependencies": {
    "firebase": "^9.9.1",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "next-export-optimize-images": "^1.6.0"
  }
}
